<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单选，多选，判断">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概答案-客观题">
<meta property="og:url" content="http://example.com/2021/01/01/%E6%AF%9B%E6%A6%82%E7%AD%94%E6%A1%88-%E5%AE%A2%E8%A7%82%E9%A2%98/index.html">
<meta property="og:site_name" content="学渊阁">
<meta property="og:description" content="单选，多选，判断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-01T06:54:57.000Z">
<meta property="article:modified_time" content="2021-01-01T06:57:52.315Z">
<meta property="article:author" content="黄家俊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/01/%E6%AF%9B%E6%A6%82%E7%AD%94%E6%A1%88-%E5%AE%A2%E8%A7%82%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毛概答案-客观题 | 学渊阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学渊阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/01/%E6%AF%9B%E6%A6%82%E7%AD%94%E6%A1%88-%E5%AE%A2%E8%A7%82%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="黄家俊">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学渊阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛概答案-客观题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-01 14:54:57 / 修改时间：14:57:52" itemprop="dateCreated datePublished" datetime="2021-01-01T14:54:57+08:00">2021-01-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>单选，多选，判断</p>
<a id="more"></a>



<p> <strong>第八章 习近平新时代中国特色社会主义思想及其历史地位</strong></p>
<p><strong>一、单项选择题**</strong>（下列每题给出的四个选项中，只有一个选项是符合试题要求的）**</p>
<p>1.中国特色社会主义进入新时代的重要标志是（ B  ）。</p>
<p>A.经济建设取得的重大成就          B.我国社会主要矛盾的变化</p>
<p>C.各类体制改革取得的重大进展      D.人民生活水平的大幅度提高</p>
<p>2.习近平同志在党的十九大报告中指出：“中国特色社会主义进入了新时代”。（  A  ）</p>
<p>A.这是对我国发展新的历史方位的科学判断</p>
<p>B.这是对我国现代化发展程度的科学判断</p>
<p>C.这是对中国国际地位的最新判断</p>
<p>D.这是对中国社会性质的最新判断</p>
<p>3.经过长期努力，中国特色社会主义进入新时代。这个新时代是（  B ）。</p>
<p>A.社会主义发展的新时代      B.中国特色社会主义新时代</p>
<p>C.国际共产主义的新时代      D.人类社会发展的新时代</p>
<p>4.从人类文明进程看，中国特色社会主义进入新时代，为解决人类问题贡献了（  C  ）</p>
<p>A.中国精神和中国力量          B.中国神话和中国故事</p>
<p>C.中国智慧和中国方案          D.中国制造和中国速度</p>
<p>5.从科学社会主义发展进程看，中国特色社会主义进入新时代意味着（  C ）在21世纪的中国，焕发出强大生机活力。</p>
<p>A.马克思列宁主义     B.空想社会主义   C.科学社会主义     D.民主社会主义</p>
<p>6.党的十八大以来，党和国家事业取得了全方位的开创性的历史性成就。下面说法不正确的是（   A   ）。</p>
<p>A.经济保持高速增长，综合国力和国际影响力显著提升，经济总量稳居世界第一位</p>
<p>B.全面深化改革蹄疾步稳，压茬拓展广度和深度，全面深化改革的主体框架基本确立。</p>
<p>C.现代公共文化体系建设步入发展快车道，中国故事吸引世界目光。</p>
<p>D.坚定不移“打虎”“拍蝇”“猎狐”，反腐斗争压倒性态势已经形成并巩固发展。</p>
<p>7.党的19大明确指出，我国社会主要矛盾已经转化为（   D   ）。</p>
<p>A.人民对于建立先进的工业国的要求，对落后的农业国的现实之间的矛盾</p>
<p>B.人们对于经济迅速发展的需要，同当前的经济文化不能满足人民需要的状况之间的矛盾</p>
<p>C.人民日益增长的物质文化需要同落后的社会生产之间的矛盾</p>
<p>D.人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</p>
<p>8.党的十八大以来，党和国家事业所取得的，全方位的，开创性的历史性成就，带来了中国社会全方位的变革。下列说法不正确的是（  C  ）。</p>
<p>A.党的领导被忽视、淡化、削弱的状况得到明显改变</p>
<p>B.有法不依、执法不严、司法不公问题严重的状况得到明显改变</p>
<p>C.人民军队中一度存在的不良政治状况没有得到明显改变</p>
<p>D.管党治党宽松软状况得到明显改变</p>
<p>9.改革开放以来，我党全部理论和实践的鲜明主题是（   D  ）。</p>
<p>A.“一个中心，两个基本点”的基本路线。</p>
<p>B.科学技术是第一生产力。</p>
<p>C.什么是社会主义，怎样建设社会主义</p>
<p>D.坚持和发展中国特色社会主义</p>
<p>10.习近平新时代中国特色社会主义思想的核心要义是（  C   ）。</p>
<p>A.以人民为中心</p>
<p>B.坚持和发展中华民族优秀传统文化</p>
<p>C.坚持和发展中国特色社会主义</p>
<p>D.构建人类命运共同体</p>
<p>11.党的十八大以来，我们党的全部理论和实践探索都是围绕（   D  ）主题，展开、深化和拓展的。</p>
<p>A.什么是社会主义，怎样建设社会主义</p>
<p>B.建设什么样的政党，怎样建设政党</p>
<p>C.实现什么样的发展，怎样发展</p>
<p>D.坚持和发展什么样的中国特色社会主义，怎样坚持和发展中国特色社会主义</p>
<p>12.改革开放以来，我们党全部理论和实践的鲜明主题是（ A  ）。</p>
<p>A.坚持和发展中国特色社会主义</p>
<p>B.保障人民当家作主</p>
<p>C.实现中华民族伟大复兴的中国梦</p>
<p>D.坚持中国共产党的领导</p>
<p>13.中国特色社会主义的本质要求和重要保障是（  C  ）。</p>
<p>A.中国共产党的领导      B.全面深化改革</p>
<p>C.全面依法治国        D.社会主义核心价值体系</p>
<p>14.全面深化改革的总目标是（  A  ）。</p>
<p>A.完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化</p>
<p>B.实现社会主义现代化和中华民族的伟大复兴</p>
<p>C.坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信</p>
<p>D.建设中国特色社会主义法治体系，建设社会主义法治国家</p>
<p>15.全面依法治国的总目标是（  D  ）</p>
<p>A.完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化</p>
<p>B.实现社会主义现代化和中华民族的伟大复兴</p>
<p>C.坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信</p>
<p>D.建设中国特色社会主义法治体系，建设社会主义法治国家</p>
<p>16.下面哪一项不属于新时代中国特色社会主义基本方略（  B  ）。</p>
<p>A.坚持党对一切工作的领导</p>
<p>B.坚持人民民主专政</p>
<p>C.坚持新发展理念</p>
<p>D.坚持“一国两制”和推进祖国统一</p>
<p>17.马克思主义中国化的最新成果是（  D  ）。</p>
<p>A.科学发展观                     B.三个代表重要思想</p>
<p>C.中国特色社会主义理论体系       D.习近平新时代中国特色社会主义思想</p>
<p>18.当今时代最富中国味、最具中国魂的科学理论是指（  A  ）。</p>
<p>A.习近平新时代中国特色社会主义思想</p>
<p>B.中国精神、中国价值、中国智慧</p>
<p>C.构建人类命运共同体思想</p>
<p>D.创新、协调、绿色、开放、共享的新发展理念</p>
<p>19.以习近平为核心的党中央坚持和发展中国特色社会主义，续写了（  D ）这篇大文章。</p>
<p>A.全面深化改革           B.全心全意为人民服务</p>
<p>C.中国特色社会主义       D.构建社会主义和谐社会</p>
<p>20.习近平新时代中国特色社会主义思想之所以成为新时代党和人民共同奋斗的精神旗帜，是因为（  C   ）。</p>
<p>A.党的十九大通过的党章修正案，把习近平新时代中国特色社会主义思想确立为党的指导思想</p>
<p>B.十三届全国人大一次会议把习近平新时代中国特色社会主义思想栽树入宪法</p>
<p>C.它扎根于中国广袤的土地、立足于改革开放的伟大实践，凝聚了中国人民的智慧和创造，具有无比深厚的现实基础和鲜明的实践特色</p>
<p>D.习近平新时代中国特色社会主义思想是马克思主义中国化的最新理论成果</p>
<p><strong>二、多项选择题**</strong>（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）**</p>
<p>1.在党的十九大上，习近平郑重宣示，“经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。”这一宣示（  ABC  ）。</p>
<p>A.概括了中华民族的伟大飞跃</p>
<p>B.坚定了中国共产党的时代使命</p>
<p>C.明确了旗帜，更预示了未来</p>
<p>D.指出了中国已经进入发达国家行列</p>
<p>2.党的十八大以来，党和国家事业取得了全方位的、开创性的历史性成就，主要表现在（  ABCD  ）。</p>
<p>A.经济建设取得重大成就，全面深化改革取得重大突破</p>
<p>B.民主法制建设迈出重大步伐，思想文化建设取得重大进展</p>
<p>C.人民生活不断改善，生态文明建设成效显著， 强军兴军开创新局面</p>
<p>D.港澳台工作取得新进展，全方位外交布局深入展开，全面从严治党成效卓著</p>
<p>3.为营造我国发展的良好外部条件，我们做了哪些工作。（ ABCD ）</p>
<p>A.全面推进中国特色大国外交      B.实施共建一带一路倡议</p>
<p>C.倡导构建人类命运共同体        D.促进全球治理体系变革</p>
<p>4.党的十八大以来，全面从严治党成效显著，是因为（   ABC  ）。</p>
<p>A.开展了党的群众路线教育实践活动</p>
<p>B.开展了“三严三实”专题教育活动</p>
<p>C.推进了“两学一做”学习教育常态化、制度化</p>
<p>D.广大党员干部思想觉悟极大提高</p>
<p>5.中国社会生产力水平总体上显著提高，目前排在世界第一位的有（ BD  ）。</p>
<p>A.货物进出口和服务贸易总额</p>
<p>B.制造业增加值</p>
<p>C.高铁运营总里程、高速公路总里程</p>
<p>D.港口吞吐量</p>
<p>6.我国社会主要矛盾已转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，主要依据有（  ABC  ）。</p>
<p>A.经过改革开放40年的发展，我国社会生产力水平总体上显著提高，很多方面进入世界前列“落后的社会生产”已经发生了新的阶段性变化。</p>
<p>B.人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化生活提出了更高要求，而且在民主、法治、平等、公正、安全、环境等方面的要求日益增长。</p>
<p>C.满足人们美好生活需要的因素很多，但主要，是发展的不平衡不充分问题。</p>
<p>D.中国特色社会主义进入了高级发展阶段，因此社会主要矛盾也随之发生了转变。</p>
<p>7.实现富强民主文明和谐美丽的社会现代化强国目标，还有很长的路要走，我们要（  ABC  ）。</p>
<p>A.牢牢把握社会主义初级阶段这个基本国情</p>
<p>B.牢牢立足社会主义初级阶段这个最大实际</p>
<p>C.牢牢坚持党在社会主义初级阶段的基本路线</p>
<p>D.牢牢上紧阶级斗争这根弦</p>
<p>8.我国社会主要矛盾的变化（  ABCD  ）。</p>
<p>A.对党和国家工作提出了许多新要求</p>
<p>B.没有改变我们对我国社会主义所处历史阶段的判断</p>
<p>C.我国仍处于并将长期处于社会主义初级阶段的基本国情没有变</p>
<p>D.我国是世界上最大发展中国家的国际地位没有变</p>
<p>9.中国特色社会主义进入了新时代，作出这个重大政治判断（  ABCD  ）。</p>
<p>A.是我国社会主要矛盾运动的必然结果</p>
<p>B.是我国社会所取得的历史性成就必然结果</p>
<p>C.是党团结带领人民，开创光明未来的必然要求</p>
<p>D.是我国社会所取得的历史性变革的必然结果</p>
<p>10.中国特色社会主义新时代的必然要求和历史任务是（ ABCD ）。</p>
<p>A.到2020年全面建成小康社会</p>
<p>B.到新中国诞生一百周年建成社会主义现代化强国</p>
<p>C.实现中华民族伟大复兴的中国梦</p>
<p>D.逐步实现全体人民的共同富裕</p>
<p>11.我国社会主要矛盾的变化，要求我们在继续推动发展的基础上（ ABCD  ）。</p>
<p>A.着力解决好发展不平衡不充分问题</p>
<p>B.大力提升质量和效益</p>
<p>C.更好的满足人民在经济、政治、文化、社会、生态等方面日益增长的需要</p>
<p>D.更好的推动人的全面发展，社会全面进步</p>
<p>12.中国特色社会主义新时代的是（ ABCD ）。</p>
<p>A.在新的历史条件下，继续夺取中国特色社会主义伟大胜利的时代</p>
<p>B.决胜全面小康社会，进而全面建设社会主义现代化强国的时代</p>
<p>C.全体中华儿女戮力同心、奋力实现中华民族伟大复兴中国梦的时代</p>
<p>D.我国日益走近世界舞台中央，不断为人类作出更大贡献的时代</p>
<p>13.中国特色社会主义是既坚持科学社会主义基本原则，又具有鲜明（ ABCD ）的社会主义。</p>
<p>A.实践特色      B.理论特色     C.民族特色      D.时代特色</p>
<p>14.中国特色社会主义是（  ABCD  ）。</p>
<p>A.坚持科学社会主义基本原则的社会主义</p>
<p>B.具有鲜明实践特色、理论特色、民族特色、时代特色的社会主义</p>
<p>C.中国特色社会主义道路、理论、制度、文化四位一体的社会主义</p>
<p>D.统揽伟大斗争、伟大工程、伟大事业、伟大梦想的社会主义</p>
<p>15.坚持人与自然的和谐共生，就必须（   BCD  ）。</p>
<p>A.迫于经济发展压力，要走先污染后治理的发展道路</p>
<p>B.树立和践行绿水青山就是金山银山的理念</p>
<p>C.坚持节约资源和保护环境的基本国策</p>
<p>D.像对待生命一样对待生态环境</p>
<p>16.坚持总体国家安全观必须坚持以人民安全为宗旨，以政治安全为根本统筹（ ABCD ）。</p>
<p>A.外部安全与内部安全            B.国土安全与国民安全</p>
<p>C.传统安全和非传统安全          D.自身安全和共同安全</p>
<p>17.习近平新时代中国特色社会主义思想（  ABCD  ）。</p>
<p>A.马克思主义中国化的新飞跃</p>
<p>B.当代中国马克思主义、21世纪马克思主义</p>
<p>C.新时代党和人民共同奋斗的精神旗帜</p>
<p>D.实现中华民族伟大复兴的行动指南</p>
<p>18.习近平新时代中国特色主义思想（  ABCD ）。</p>
<p>A.开辟了马克思主义新境界</p>
<p>B.开辟了中国特色社会主义新境界</p>
<p>C.为人类文明思想宝库增添了绚丽夺目的瑰宝</p>
<p>D.是我们推进马克思主义中国化的新的起点</p>
<p>19.习近平新时代中国特色社会主义思想是实现中华民族伟大复兴的行动指南。这主要体现在（  ABCD ）。</p>
<p>A.全党全国各族人民团结奋斗的共同思想基础</p>
<p>B.坚持和发展中国特色社会主义的根本指引</p>
<p>C.新时代治国理政的基本遵循</p>
<p>D.全面从严治党、把党建设成为坚强领导核心的强大思想武器</p>
<p>20.习近平新时代中国特色主义思想（  ABC  ）。</p>
<p>A.对马克思主义在21世纪的发展，作出了重大原创性贡献</p>
<p>B.以全新的视野深化了对共产党执政规律、社会主义建设规律和人类社会发展规律的认识</p>
<p>C.充分彰显了科学理论的强大生命力和中国共产党的理论创造力</p>
<p>D.在国际共产主义运动史上可以取代马克思主义</p>
<p><strong>三、是非判断题</strong></p>
<p>1.受各种因素的影响，党的领导被忽视、淡化、削弱的状况还未得到明显改变。（  ×  ）</p>
<p>2.我国人口面临严重的老龄化问题，养老金和农村低保标准增幅难以超越GDP增速。（  ×  ）</p>
<p>3.中国特色社会主义法治体系日益完善，加快建设法治政府进入新阶段，但全社会法制观念还很差。（ ×  ）</p>
<p>4.中国文化走出去步伐加快，中国故事吸引世界目光。（  √  ）</p>
<p>5.2014年10月底，全军政治工作会议在遵义召开，习近平同志带领中央军委全体成员和会议代表，一起重温了我党我军光荣历史和优良传统。（  ×  ）</p>
<p>6.我国目前人均国民生产总值，相当于世界平均水平的80%左右，按国家和独立经济体排位，大致处在世界底层。（  ×  ）</p>
<p>7.中国特色社会主义进入新时代，为解决人类问题贡献了中国智慧和中国方案。（  √  ）</p>
<p>8.全面从严治党，就要增强政治意识、大局意识、核心意识、看齐意识，坚决拥护党中央权威和集中统一领导。（  √  ）</p>
<p>9.全面从严治党，就要坚持反腐败无禁区、全覆盖、零容忍，坚定不移“打虎”“拍蝇”“猎狐”。（  √  ）</p>
<p>10.习近平新时代中国特色社会主义思想是，党和人民实践经验和集体智慧的结晶，其主要创立者是习近平。（  √  ）</p>
<p>11.在中国特色社会主义条件下，党政军民学，东西南北中，党是领导一切的。（  √  ）</p>
<p>12.中国特色社会主义最本质的特征是人民当家作主。（  ×   ）</p>
<p>13.中国特色社会主义制度的最大优势是人民代表大会制度。（  ×  ）</p>
<p>14.坚持党的领导、人民当家作主、依法治国有机统一是社会主义经济发展的必然要求。（  ×  ）</p>
<p>15.中国人民的梦想和各国人民的梦想是互不相通的。（  ×  ）</p>
<p>16.习近平新时代中国特色社会主义思想写出了马克思主义新版本，是21世纪马克思主义（  √  ）</p>
<p>17.新时代中国特色社会主义基本方略是落实习近平新时代中国特色社会思想的理论要求。（  ×  ）</p>
<p>18.习近平新时代中国特色社会主义思想是开放的理论体系，是我们推进马克思主义中国化的新的起点。（  √  ）</p>
<p>19.习近平新时代中国特色社会主义思想提出了“八个明确”核心观点和“十四个坚持”基本方略。（  √  ）</p>
<p>20.在人类思想史上，就科学性、真理性、影响力传面而言，习近平新时代中国特色社会主义思想超越了马克思主义。（  ×  ）</p>
<p><strong>第九章 坚持和发展中国特色社会主义的总任务</strong></p>
<p><strong>一、单项选择题**</strong>（下列每题给出的四个选项中，只有一个选项是符合试题要求的）**</p>
<p>\1. 2012年11月29日，习近平在参观“复兴之路”展览时指出：“实现（  D  ），就是中华民族近代以来最伟大的梦想。”</p>
<p>A.中国特色社会主义       B.人的全面发展</p>
<p>C.社会主义现代化         D.中华民族伟大复兴</p>
<p>\2. 中国梦归根到底是（  B  ），必须紧紧依靠人民来实现，必须不断为人民造福。 </p>
<p>A.国家的梦        B.人民的梦      C.民族的梦      D.世界的梦</p>
<p>3.中华民族伟大复兴的中国梦是（  A  ）相统一的梦。</p>
<p>A.国家情怀、民族情怀、人民情怀    B.国家情怀、民族情怀、社会情怀</p>
<p>C.民族情怀、世界情怀、人民情怀    D.国家情怀、家庭情怀、人民情怀</p>
<p>\4. 习近平指出：“现在，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心，有能力实现这个目标。” 这段话说的是（  C  ）。</p>
<p>A.中华民族的昨天，“雄关漫道真如铁”</p>
<p>B.中华民族的今天，“人间正道是沧桑”</p>
<p>C.中华民族的明天，“长风破浪会有时”</p>
<p>D.以上选项都正确</p>
<p>\5. 中国梦最大的特点，就是把国家、民族和个人作为一个命运共同体，体现了（  D  ）。</p>
<p>A.国家情怀      B.民族情怀    C.人民情怀    D.“家天下”情怀</p>
<p>\6. 实现中国梦必须凝聚中国力量，这就是（  A  ）。</p>
<p>A.各族人民大团结的力量</p>
<p>B.中国共产党的领导力量</p>
<p>C.中高速增长的经济力量。</p>
<p>D.保障有力的军事力量</p>
<p>\7. 中华民族的今天，“人间正道是沧桑”。说的是改革开放以来，我们总结历史经验，不断探索，终于找到了实现中华民族伟大复兴的中国道路，即（   B  ）。</p>
<p>A. 农村包围城市，武装夺取政权的道路</p>
<p>B. 中国特色社会主义道路</p>
<p>C. 适合中国特点的工业化道路</p>
<p>D. 不屈不挠，上下求索的革命道路</p>
<p>8.“两个一百年”的奋斗目标中第一个百年目标是（   C   ）。</p>
<p>A. 建立一个独立的完整的工业体系和国民经济体系</p>
<p>B. 基本实现社会主义现代化</p>
<p>C. 建成更高水平的小康社会</p>
<p>D. 建成社会主义现代化国家</p>
<p>9.综合分析国际国内形势和我国发展条件，党的十九大提出我们要全面建成小康社会，实现第一个百年奋斗目标，然后再乘势而上开启（   B  ）新征程，</p>
<p>A. 全面建成小康社会</p>
<p>B. 全面建设社会主义现代化强国</p>
<p>C. 基本实现社会主义现代化</p>
<p>D. 中国特色 社会主义事业</p>
<p>\10. 全面建设社会主义现代化国家进程中的第一个阶段，从2020年到2035年，（  D  ）。</p>
<p>A. 把我国建设成富强民主文明和谐美丽的社会主义现代化强国</p>
<p>B. 实现中华民族伟大复兴的中国梦</p>
<p>C. 全面建成小康社会</p>
<p>D. 基本实现社会主义现代化。</p>
<p>\11. 改革开放之后，我们党提出的“三步走”战略的第三步，即基本实现现代化，将提前（ B ）年完成。</p>
<p>A. 12年     B. 15年     C. 18年     D. 30年</p>
<p>\12. 从全面建设社会主义现代化国家进程的阶段安排看来，到2035年，我国将（  D  ）。</p>
<p>A. 全面建成小康社会</p>
<p>B. 实现中华民族伟大复兴的中国梦</p>
<p>C. 把我国建设成为富强美丽文明和谐的社会现代化强国。</p>
<p>D. 基本实现社会主义现代化</p>
<p>13.实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。这是（   C  ）。</p>
<p>A.坚持和发展中国特色社会主义的总依据</p>
<p>B.坚持和发展中国特色社会主义的总布局</p>
<p>C.坚持和发展中国特色社会主义的总任务</p>
<p>D.坚持和发展中国特色社会主义的总安排</p>
<p>\14. 把握历史新方位，顺应时代新特点，党的十九大提出分（  A   ）实现全面建成社会主义现代化强国的战略安排。</p>
<p>A.两个阶段       B.三个阶段     C.四个阶段     D.五个阶段</p>
<p>15.从现在到二〇二〇年，是全面建成小康社会(  B  )。</p>
<p>A.过渡期      B.决胜期     C.转型期     D.关键期</p>
<p>\16. 新时代中国特色社会主义发展的战略安排是(  A  )。</p>
<p>A. 从全面建成小康社会，到基本实现现代化，再到全面建成社会主义现代化强国</p>
<p>B. 从贫困到温饱，再到小康</p>
<p>C. 从温饱到小康，再到共同富裕</p>
<p>D. 从总体小康到全面小康，再到共同富裕</p>
<p>\17. 到2035年，基本实现社会主义现代化的目标中，属于政治建设目标的是(  B  )。</p>
<p>A. 基本建成现代化经济体系</p>
<p>B. 国家治理体系和治理能力现代化基本实现</p>
<p>C. 人民生活基本公共服务均等化基本实现</p>
<p>D. 美丽中国目标基本实现</p>
<p>\18. 实现中华民族伟大复兴,是一项光荣而艰巨的事业，需要每个人付出艰苦努力，用(  C  )托起中国梦。</p>
<p>A. 理想    B. 信仰    C. 实干    D. 援助</p>
<p>\19. 实现中华民族伟大复兴的中国梦任重而道远，（  A  ）。</p>
<p>A. 需要锲而不舍，驰而不息的艰苦努力</p>
<p>B. 道路不可能一帆风顺</p>
<p>C. 蓝图可能一蹴而就</p>
<p>D. 梦想可能一夜成真</p>
<p>\20. 把我国建成社会主义现代化强国，就是（  A  ）。</p>
<p>A. 把我国建设成为富强民主文明和谐美丽的社会主义现代化强国</p>
<p>B. 把我国建设成为一个超级大国</p>
<p>C. 把我国建设成为一个傲视群雄的社会主义国家</p>
<p>D. 把我国建设成为一个有强大威慑力的国家</p>
<p><strong>二、多项选择题**</strong>（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）**</p>
<p>\1. 坚持和发展中国特色社会主义的总任务，是（ CD ）。</p>
<p>A.发展生产力                B.实现共同富裕</p>
<p>C.实现社会主义现代化        D.实现中华民族伟大复兴</p>
<p>\2. 中华民族伟大复兴的中国梦，包含着丰富的思想内涵，其中最核心的内容是（ ABC ）。</p>
<p>A.国家富强         B.民族振兴</p>
<p>C.人民幸福         D.世界和平</p>
<p>\3. 实现中华民族伟大复兴的中国梦，就路径来说必须（  ABC  ）。</p>
<p>A.坚持中国道路          B.弘扬中国精神</p>
<p>C.凝聚中国力量          D.借鉴美国梦</p>
<p>\4. 关于中华民族伟大复兴中国梦最核心内容之间的关系，表述正确的是( ABCD  )。</p>
<p>A.国家富强、民族振兴是人民幸福的基础和保证</p>
<p>B.人民幸福是国家富强、民族振兴的题中之义和必然要求</p>
<p>C. 国家富强、民族振兴都要以人民幸福为条件</p>
<p>D.人民幸福是国家富强，民族振兴的根本出发点和落脚点</p>
<p>\5. 弘扬中国精神，就是弘扬（  AB  ）。</p>
<p>A. 以爱国主义为核心的民族精神</p>
<p>B. 以改革创新为核心的时代精神</p>
<p>C. 战天斗地的英雄主义精神</p>
<p>D. 以自我为中心的民族主义精神</p>
<p>\6. 作为中国梦本质的人民幸福，就是人民权利保障更加充分、人人得享共同发展，生活在伟大祖国和伟大时代的中国人民，（  ABD  ）。</p>
<p>A. 共同享有人生出彩的机会</p>
<p>B. 共同享有梦想成真的机会</p>
<p>C. 共同享有升官发财的机会</p>
<p>D. 共同享有同祖国和时代一起成长与进步的机会</p>
<p>\7. 实现中华民族伟大复兴的中国梦，意味着（ ABD  ）。</p>
<p>A.中国经济实力和综合国力、国际地位和国际影响力大大提高</p>
<p>B.中华民族以更加昂扬向上、文明开放的姿态，屹立于世界民族之林</p>
<p>C.中国将成为世界超级大国</p>
<p>D.中国人民过上更加幸福安康的生活</p>
<p>\8. 中国梦归根到底是人民的梦，下列说法正确的是（ ABCD ）。</p>
<p>A.人民是中国梦的主体</p>
<p>B.人民是中国梦的创造者和享有者</p>
<p>C.中国梦的深厚源泉在于人民</p>
<p>D.中国梦的根本归宿在于人民</p>
<p>\9. 中国梦的本质是国家富强、民族振兴、人民幸福。它（ ABCD  ）。</p>
<p>A. 反映了近代以来，一代又一代中国人的美好夙愿</p>
<p>B. 揭示了中华民族的历史使命和当代中国的发展方向</p>
<p>C. 是党和国家面向未来的政治宣言</p>
<p>D. 指明了全党全国各族人民共同奋斗的目标</p>
<p>\10. 实现中国梦给世界带来的是（  ACD  ）。</p>
<p>A. 机遇      B. 威胁     C. 和平     D. 进步</p>
<p>\11. 从2035年到本世纪中叶, 建成社会主义现代化强国时，我国（  ABCD  ）。</p>
<p>A. 核心竞争力名列世界前茅</p>
<p>B. 经济总量和市场规模超越其他国家</p>
<p>C. 中国精神、中国价值、中国力量，成为中国发展的重要影响力和推动力</p>
<p>D. 社会公平正义普遍彰显</p>
<p>\12. 到本世纪中叶，我国作为具有5000多年文明历史的古国,将(  ABCD  )。</p>
<p>A. 焕发出前所未有的生机活力</p>
<p>B. 实现国家治理体系和治理能力现代化</p>
<p>C. 成为综合国力和国际影响力领先的国家</p>
<p>D. 对构建人类命运共同体，推动世界和平发展作出更大贡献</p>
<p>\13. 中国梦的本质是（  ABC  ）。</p>
<p>A.国家富强       B.民族振兴    C.人民幸福      D.社会和谐</p>
<p>\14. 全面建设社会主义现代化国家的进程中，两个阶段的目标是（  CD   ）。</p>
<p>A. 解决温饱问题</p>
<p>B. 全面建成小康社会</p>
<p>C. 基本实现社会现代化</p>
<p>D. 把我国建设成为富强民主文明和谐美丽的社会主义现代化强国</p>
<p>\15. 从2035年到本世纪中叶，建成社会主义现代化强国的目标要求有（  ABCD  ）。</p>
<p>A. 全体人民共同富裕基本实现</p>
<p>B. 人与自然和谐共生</p>
<p>C. 践行社会主义核心价值观，成为全社会自觉行动</p>
<p>D. 基本公共服务健全</p>
<p>\16. 从2020年到2035年，基本实现社会主义现代化的目标要求有（  ABC  ）。</p>
<p>A. 基本建成现代化经济体系</p>
<p>B. 国家治理体系和治理能力现代化基本实现</p>
<p>C. 公共文化体系，现代文化产业体系和市场体系基本建成</p>
<p>D. 全体人民共同富裕基本实现</p>
<p>\17. 到2035年基本实现社会主义现代化目标时，在生态文明建设方面（  ABCD  ）。</p>
<p>A. 美丽中国目标基本实现</p>
<p>B. 清洁低碳、安全高效的能源体系和绿色低碳循环发展的经济体系基本建立</p>
<p>C. 绿色发展的生产方式和生活方式基本形成</p>
<p>D. 生产空间安全高效，生活空间舒适宜居，生态空间，山清水碧的国土开发格局形成</p>
<p>\18. 到2035年基本实现社会主义现代化目标时，在政治文明建设方面（  ABCD  ）。</p>
<p>A. 法治国家，法治政府，法治社会基本建成</p>
<p>B. 国家治理体系和治理能力现代化基本实现</p>
<p>C. 人民满意的服务型政府基本建成</p>
<p>D. 科学立法、严格执法、公正司法、全民守法的局面基本形成</p>
<p>\19. 实现中华民族伟大复兴的中国梦，必须（  ABD  ）。</p>
<p>A. 进行伟大斗争       B. 建设伟大工程</p>
<p>C. 依靠伟大领袖       D. 推进伟大事业</p>
<p>\20. 实现中国梦需要和平，只有和平才能实现梦想。下列表述正确的有（ ABCD  ）。</p>
<p>A. 中华民族历来就是爱好和平的民族</p>
<p>B. 天下太平，共享大同，是中华民族绵延数千年的理想</p>
<p>C. 中国人民怕的就是动荡，求的就是稳定，盼的就是天下太平</p>
<p>D. 中国越发展，对世界和平与发展就越有利</p>
<p><strong>三、是非判断题</strong></p>
<p>\1. 中国梦是和平、发展、合作、共赢的梦，与世界各国人民的美好梦想息息相通。（ √ ）</p>
<p>\2. 中国梦指明了全党全国各族人民共同奋斗的目标。（  √  ）</p>
<p>\3. 中国梦为坚持和发展中国特色社会主义注入崭新内涵。（  √  ）</p>
<p>\4. 中国梦最大的特点,就是把国家民族个人作为一个命运共同体。（  √  ）</p>
<p>\5. 实现中国梦，意味着中国将成为世界第一超级大国。（  ×  ）</p>
<p>\6. 只有中国特色社会道路，才能发展中国、稳定中国。（  √  ）</p>
<p>\7. 中国越发展,对世界和平与发展就越有利。（  √  ）</p>
<p>\8. 实现中华民族伟大复兴的中国梦是各民族共同的梦，也是各民族自己的梦。（ √ ）</p>
<p>\9. 1997年党的十五大正式宣布，人民生活总体达到了小康。（  ×  ）</p>
<p>\10. 2002年党的十六大提出了全面建设小康社会的奋斗目标。（ √ ）</p>
<p>\11. 党的19大报告提出，全面建设社会现代化强国的进程分三个阶段来安排。（ × ）</p>
<p>\12. 从全面建成小康社会，到基本实现现代化，再到全面建成社会主义现代化强国，是新时代，中国特色社会主义发展的战略安排。（ √ ）</p>
<p>\13. 从2035年到本世纪中叶, 建成社会主义现代化强国时，我国的核心竞争力名列世界前茅，经济总量和市场规模超越其他国家。（ √ ）</p>
<p>\14. 距离实现中华民族伟大复兴的目标越来越近，我们的梦想将一夜成真。（ × ）</p>
<p>\15. 中国梦是人民的梦，也是世界的梦。（ √ ）</p>
<p>\16. 实现祖国的完全统一是近代以来中华民族最伟大的梦想。（ × ）</p>
<p>17.实现中华民族伟大复兴是海内外中华儿女的共同梦想。（ √ ）</p>
<p>18.改革开放之后，在解决人民温饱问题、人民生活总体上达到小康水平这两个目标提前实现的基础上，我们党又提出“两个一百年”奋斗目标。（ √ ）</p>
<p>19.从十九大到二十大，是“两个一百年”奋斗目标的历史交汇期。（ √ ）</p>
<p>20.中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。（ √ ）</p>
<p><strong>第十章  “五位一体”总体布局</strong></p>
<p><strong>一、单项选择题（下列每题给出的四个选项中，只有一个选项是符合试题要求的）</strong></p>
<h6 id="1-（-D-）是解决我国一切问题的基础和关键。"><a href="#1-（-D-）是解决我国一切问题的基础和关键。" class="headerlink" title="1.（  D ）是解决我国一切问题的基础和关键。"></a>1.（  D ）是解决我国一切问题的基础和关键。</h6><p>A.文化    B.交流    C.外交    D.发展</p>
<p>2.（ D ）是引领发展的第一动力，是建设现代化经济体系的战略支撑。 </p>
<p>A.传统    B.政策     C.教育    D.创新</p>
<p>3.现代化经济体系必须坚持质量第一、（ D ）优先。 </p>
<p>A.利益   B.速度     C.人才    D.效益</p>
<p>4.坚持协调发展，要在增强国家硬实力的同时注重提升国家软实力，不断增强发展 （ A ）。</p>
<p> A.整体性    B.分散性   C.高效性    D.经济性</p>
<p>5.坚持共享发展，就是要促进就业创业，坚持就业优先战略，实施更加积极的就业政策，完善创业扶持政策，加强对灵活就业、新就业形态的支持，提高（ D ）待遇。</p>
<p>A.教师   B.公务员  C.技术工人  D.工程师</p>
<p>6.经济改革的方向是要让（ D ）在资源配置中发挥决定性作用。</p>
<p>A.科技、    B.创新、    C.政府、    D.市场</p>
<p>7.中国特色社会主义最本质的特征是（ B ）。</p>
<p>A.共同富裕            B.中国共产党的领导</p>
<p>C.社会主义市场经济    D.现代化建设</p>
<p>8.经济进入新常态后，伴随着经济增长速度的下降，推动（ A ）成为经济生活中的主旋律。</p>
<p>A.供给侧改革         B.产业结构升级 </p>
<p>C.建设社会主义市场经济体制      D.建设现代化经济体系</p>
<p>9.解决收入分配问题的第一道关是要完善（ A ）</p>
<p>A.社会保障      B.税收调节     C.公共服务均等化     D.市场经济</p>
<p>10.十八大进一步把（ B ）纳入到现代化建设布局里，形成了“五位一体”的建设布局。</p>
<p>A.社会和谐     B.生态文明     C.政治    D.文化 </p>
<p>11.解决台湾问题，实现祖国完全统一，是全体中华儿女    ，是中华民族     所在。（ D ）</p>
<p>A.一致愿望；根本利益      B.共同愿望；本质利益 </p>
<p>C.一致愿望；本质利益      D.共同愿望；根本利益</p>
<p>12.（ C ）是最大的民生。</p>
<p>A.卫生    B.教育     C.就业     D.三农问题</p>
<p>13.（ C ）是当代中国发展进步的根本制度保障。</p>
<p>A.中国特色社会主义道路      B.中国特色社会主义理论体系</p>
<p>C.中国特色社会主义制度      D.中国特色社会文化</p>
<p>14.构建国家空间开发保护制度，完善主题功能区配套政策，建立以（ D ）为主题的自然保护地体系。</p>
<p>A.森林公园     B.湿地公园     C.主题公园     D.国家公园</p>
<p>15.提高就业质量和人民收入水平。要坚持就业优先战略和积极就业政策，实现（ C ）就业。</p>
<p>A.更高水平和更充分     B.更高水平和更平衡</p>
<p>C.更高质量和更充分     D.更高质量和更平衡</p>
<p>16.建设现代化经济体系，必须把发展经济的着力点放在实体经济上，把（ B ）作为主攻方向，显著增强我国经济质量优势。</p>
<p>A.提高产品商品质量     B.提高供给体系质量</p>
<p>C.提高生活物质水平     D.提高供给物质水平</p>
<p>17.加强社会保障体系建设，坚持房子是用来住的，不是用来炒的定位，加快建立（ A ）的住房制度，让全体人民住有所居。</p>
<p>A.多主体供给、多渠道保障、租购并举</p>
<p>B.多主体供给、多部门监管、租购并举</p>
<p>C.多样化保障、多渠道保障、租购并举</p>
<p>D.多样化保障、多部门监管、租购并举</p>
<p>18.要树立尊重自然、顺应自然、保护自然的生态文明理念，增强（ B ）的意识。</p>
<p>A.金山银山不如绿水青山      B.绿水青山就是金山银山 </p>
<p>C.金山银山就是绿水青山      D.绿水青山胜过金山银山</p>
<p>19.我们要牢固树立社会化最生态文明观，推动形成（ C ）现代化建设新格局，为保护生态环境做出我们这代人的努力。</p>
<p>A.人和自然和谐共生       B.人与环境和谐发展</p>
<p>C.人与自然和谐发展       D.人与环境和谐共生</p>
<p>20.中国特色社会主义事业总体布局是（ B ）。</p>
<p>A.四位一体      B.五位一体     C.三位一体     D.六位一体</p>
<p>21.党的十九大报告提出一个新目标，即“在本世纪中叶建成（D）的社会主义现代化强国。</p>
<p>A.富强民主文明幸福绿色       B.富强民主文明幸福美丽</p>
<p>C.富强民主文明和谐绿色       D.富强民主文明和谐美丽</p>
<p>22.贯彻新发展理念，建设现代化经济体系，必须坚持质量第一，效益优先，以（ C ）为主线。</p>
<p>A.转变发展方式          B.优化经济结构  </p>
<p>C.供给侧结构性改革      D.转换增长动力</p>
<p>23.着力解决环境问题，构建（ B ）、社会组织和公众共同参与的环境治理体系。</p>
<p>A.政府主体、企业主导            B.政府为主导、企业为主体</p>
<p>C.着呢功夫为引导、企业为主体    D.政府为指导、企业为主导</p>
<p>24.（ D ）是一个国家、一个民族发展中更基本、更深沉、更持久的力量。</p>
<p>A.道路自信      B.理论自信     C.制度自信    D.文化自信</p>
<p>25.（ D ）是当代中国精神的集中体现，凝结着全体人民共同的价值追求。</p>
<p>A.八荣八耻           B.核心价值观</p>
<p>C.社会主义价值观     D.社会主义核心价值观</p>
<p>26.建设（ C ）是中华民族伟大复兴的基础工程。</p>
<p>A.经济强国     B.政治强国    C.教育强国     D.文化强国</p>
<p>27.提高国家软实力，首先要（ A ）是一个国家、一个民族发展中更基本、更深沉、更持久的力量。</p>
<p>A.弘扬中华文化　  B.加快经济发展     C.壮大军事力量　   D.扩大对外开放</p>
<p>28.我国经济已由     阶段转向    阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求和我国发展的战略目标。（ C ）</p>
<p>A.高速增长　高水平发展      B.高速发展　高水平发展</p>
<p>C.高速增长　高质量发展      D.高速发展　高质量发展</p>
<p>29.加强人民当家作主制度保障。（ A ）是坚持党的领导、人民当家作主、.依法治国有机统一的根本政治制度安排。</p>
<p>A.人民代表大会制度      B.多党合作和政治协商制度</p>
<p>C.民族区域自治制度      D.基层群众自治制度</p>
<p>30.加快建立绿色生产和消费的法律制度和政策导向，建立健全（ A ）的经济体系。</p>
<p>A.绿色低碳循环发展      B.绿色节约循环发展</p>
<p>C.绿色低碳节约发展      D.节约低碳循环发展</p>
<p>31.作为人类社会发展的全新文明形态，生态文明是在（ D ）进行反思的基础上逐步形成和发展的。</p>
<p>A.物质文明     B.农业文明     C.原始文明    D.工业文明</p>
<p>32.（ A ）是融文化、技术、低碳为一体的生产。</p>
<p>A.生态经济     B.文化经济     C.政治经济     D.农业经济</p>
<p>33.目前迷失的经济增长导致消费与生产失衡，属于（ B ）现象。</p>
<p>A.通货膨胀     B.GDP中毒    C.科技失灵    D.精神中毒</p>
<p>34.建设中国特色社会主义，总依据是（ A ），总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。</p>
<p>A.社会主义初级阶段      B.党的总路线 </p>
<p> C.社会主义和谐社会     D.科学发展观</p>
<p>35.（ A  ）是中国特色社会主义的本质要求。</p>
<p>A.协调     B.开放    C.共享    D.共同富裕</p>
<p>36.（ B ）是永续发展的必要条件和人民对美好生活追求的重要体现。</p>
<p>A.创新    B.绿色    C.开放    D.共享</p>
<p>37.加快建设制造强国，实施（ B ）。</p>
<p>A.《中国制造二〇二〇》      B.《中国制造二〇二五》</p>
<p>C.《中国制造二〇三〇》      D. 《中国制造二〇三五》</p>
<p>38.（ C ）是激励全党全国各族人民奋勇前进的强大精神力量。</p>
<p>A.中国特色社会主义文艺     B.中国特色社会主义风貌</p>
<p>C.中国特色社会主义文化     D.中国特色社会主义观念</p>
<p>39.文化是人类文明成果当中最（ A ）的因素。</p>
<p>A.稳定     B.混乱     C.活跃     D.短暂</p>
<p>40.全党要坚定道路自信、理论自信、制度自信、（ B  ）。</p>
<p>A.政治自信    B.文化自信    C.经济自信    D.军事自信</p>
<p><strong>二、多项选择题（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）</strong></p>
<p>1.坚持创新发展，要培育发展新动力，优化（ ABCD ）、管理等要素配置。</p>
<p>A.劳动力   B.资本  C.土地   D.技术</p>
<p>2.坚持共享发展，加大对（  ABCD  ）的转移支付。</p>
<p>A.革命老区     B.民族地区     C.边疆地区     D.贫困地区</p>
<p>3.坚持绿色发展，促进人与自然和谐共生，构建科学合理的（ ABCD ），推动建立绿色低碳循环发展产业体系。</p>
<p>A.城市化格局     B.农业发展格局    C.生态安全格局    D.自然岸线格局</p>
<p>4.（ ABD  ）问题时关系国计民生的根本性问题。</p>
<p>A.农业     B.农村     C.农田     D.农民</p>
<p>5.十八届五中全会的重大贡献和突出亮点，是确定了（ ABCD ）的发展理念。</p>
<p>A.创新、    B.协调、   C绿色、   D开放共享</p>
<p>6.解决全面小康，要突出重点、补短板、强弱项，特别要坚决打好哪三个攻坚战？（ BCD ）。</p>
<p>A.乡村振兴      B.防范环节重大风险     C.精准脱贫    D.污染防治</p>
<p>7.走中国特色社会主义政治发展道路，必须坚持（ ABC ）有机统一。</p>
<p>A.党的领导     B.人民当家作主     C.依法治国     D.严惩腐败</p>
<p>8.现代化经济体系的目的是推动经济发展（ ACD ），提高全要素生产率，增强我国经济创新力和竞争力。</p>
<p>A.质量变革     B.利益变革     C.效率变革     D.动力变革</p>
<p>9.坚持共享发展，按照人人参与、人人尽力、人人享有的要求，（ ABCD ），注重机会公平，保障基本民生，实现全体人民共同迈入全面小康社会。</p>
<p>A.坚守底线     B.突出重点    C.完善制度    D.引导预期</p>
<p>10.现代化经济体系是加快建设（ ABCD ）协调发展的产业体系。</p>
<p>A.实体经济      B.科技创新      C.现代金融      D.人力资源</p>
<p>11.大力推进农业现代化，加快转变农业发展方式，走（ABCD）的农业现代化道路。</p>
<p>A.产出高效     B.产品安全     C.资源节约    D.环境友好</p>
<p>12.文化自信（ AC ），下列说法哪些是正确的。</p>
<p>A.来自于对自身文化价值的充分肯定 </p>
<p>B.是对文化地位作用的深刻认识</p>
<p>C.来自于对自身文化生命力的坚定信念 </p>
<p>D.是对文化发展规律的正确把握</p>
<p>13.党的十八大报告指出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，“五位”是经济建设、政治建设和(  BCD  )。</p>
<p>A.教育建设     B.文化建设     C.社会建设    D.生态文明建设</p>
<p>14.深化供给侧结构性改革面临（ ABCD ）重大任务：</p>
<p>A.加快建设制造强国</p>
<p>B.支持传统产业优化升级，坚持“三去一降一补”</p>
<p>C.激发和保护企业家精神，鼓励更多社会主体投身创新企业</p>
<p>D.建设知识型、技能型、创新型劳动大军。</p>
<p>15.建设现代化经济体系的路径（ ABCD ）。</p>
<p>A.深化供给侧结构性改革      B.加快建设创新型国家 </p>
<p>C.实施乡村振兴战略，实施区域协调发展战略</p>
<p>D.加快完善社会主义市场经济体制和推动形成全面开放新格局</p>
<p>16.培育和践行社会主义核心价值观，必须发扬伟大（ ABCD ）。</p>
<p>A.创造精神      B.奋斗精神     C.团结精神     D.梦想精神</p>
<p>17.五位一体是（    ABCD ）。</p>
<p>A.政治建设    B.经济建设    C.文化建设    D.社会建设和生态文明建设</p>
<p>\18. 提高保障和改善民生水平，要（ ABCD ）。</p>
<p>A.优先发展教育事业</p>
<p>B.提高就业质量和人民收入水平</p>
<p>C.加强社会保障体系建设，实施健康中国战略</p>
<p>D.坚决打赢脱贫攻坚战</p>
<p>19.从现阶段实际出发，中国特色的社会主义民主政治建设的主要任务是（ ABCD ）。</p>
<p>A.积极稳妥地推进政治体制改革，探索和创造具有中国特色的民主政治建设模式和发展道路</p>
<p>B.坚持和改善党的领导</p>
<p>C.坚持和完善我国的根本政治制度和其他重要制度</p>
<p>D.加强基层民主管理和群众自治 </p>
<p>20.中国特色社会主义<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E6%94%BF%E6%B2%BB%E6%96%87%E6%98%8E&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4uWn1Pyn3rHb3m1DvnANb0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRLrjT4n1fs">政治文明</a>的基本特征是（ ABC ）。</p>
<p>A.党的领导     B.人民当家作主     C.<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E4%BE%9D%E6%B3%95%E6%B2%BB%E5%9B%BD&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4uWn1Pyn3rHb3m1DvnANb0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRLrjT4n1fs">依法治国</a>     D.参政议政</p>
<p>21.中国特色的社会主义，是在党的领导下根据中国的国情实行的社会主义，它既不同于传统的社会主义，又不同于资本主义，它应具有以下基本特征（ ABCD ）：</p>
<p>A.以民为本     B.市场经济     C.共同富裕    D.中华文化</p>
<p>22.社会建设包括哪些基本内容（ ABCD ）</p>
<p>A.发展<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E7%A4%BE%E4%BC%9A%E4%BA%8B%E4%B8%9A&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9mW6snHK9Pj-9m1DYnHmd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPjc1rHfdP1ndPWm1n1R3njRz">社会事业</a>          B.优化社会结构 </p>
<p>C.完善社会服务功能      D.促进<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E7%A4%BE%E4%BC%9A%E7%BB%84%E7%BB%87&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9mW6snHK9Pj-9m1DYnHmd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPjc1rHfdP1ndPWm1n1R3njRz">社会组织</a>发展</p>
<p>23.加强社会建设，必须加快推进社会体制改革，主要有（ ABCD ）</p>
<p>A.努力办好人民满意的教育  </p>
<p>B.推动实现更高质量的就业，千方百计增加居民收入</p>
<p>C. 统筹推进城乡<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E4%BD%93%E7%B3%BB&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9P19BuHT4nj-WmhwbnHf40ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHDdnWnLPjcz">社会保障体系</a>建设，提高人民健康水平</p>
<p>D.加强和创新社会管理体制</p>
<p>25.提高社会管理科学化水平，必须加强（ ABCD ）。</p>
<p>A.社会管理法律建设    B.体制机制、能力建设</p>
<p>C.人才队伍建设        D.信息化建设。</p>
<p>26.人民政协的主要职能：（ ABC ）。</p>
<p>A.政治协商     B.民主监督     C.参政议政     D.监督政府 </p>
<p>27.改善民生，共享发展的基本原则有（ ABC ）。</p>
<p>A.坚守底线     B.突出重点     C.完善制度     D.加大拨款</p>
<p>28.中国现行民生制度存在的问题有（ ABC ）</p>
<p>A.碎片化      B.公平性     C.可持续性       D.无法确定</p>
<p>29.加快生态文明体制改革（ ABCD ）。</p>
<p>A.推进绿色发展            B.着力解决突出环境问题</p>
<p>C.加快生态系统保护力度    D.改革生态环境监管体制</p>
<p>30.建设社会主义和谐社会，要提高（ ABCD ）</p>
<p>A.提高保障和改善民生水平</p>
<p>B.实施精准扶贫、精准脱贫策略</p>
<p>C.加强和创新社会治理，形成共建共治共享的社会保障体系</p>
<p>D.树立国家总体安全观</p>
<p><strong>三、判断题</strong></p>
<p>1.五大发展理念缺一不可。哪一个发展理念贯彻不到位，发展进程都会受到影响。唯有统一贯彻，出实招、破难题，才能如期全面建成小康社会。（√）</p>
<p>2.五大发展理念相互贯通、相互促进，是具有内在联系的集合体。</p>
<p>创新注重的是解决发展动力问题，协调注重的是解决发展不平衡问题，绿色注重解决的是人与自然和谐的问题，开放注重的是解决发展内外联动的问题，共享注重的是解决社会公平正义问题。（√）</p>
<p>3.现代经济体系的总体思路是贯彻新发展理念。（√）</p>
<p>4.坚持创新发展，就是要构建创新体制，加快形成有利于创新发展的市场环境、产权环境、投融资体制、分配制度、人才培养引进使用机制。（√）</p>
<p>5.现代化经济体系是构建市场机制有效，微观主体有活力.宏观调控有度的经济体制。（√）</p>
<p>6.资源化应该放在循环经济原则的首位，全过程都必须做到无毒化、无害化。（×）</p>
<p>7.坚持绿色发展，加快建设非主体功能区，发挥非主体功能区作为国土空间开发保护基础制度的作用。（×）</p>
<p>8.五位一体总体布局：经济建设、政治建设、文化建设、社会建设、环境建设。（×）</p>
<p>9.建设社会主义文化强国，增强国家文化软实力，必须坚持社会主义先进文化前进方向，坚持中国特色社会主义文化发展道路，坚持以人民为中心的工作导向，进一步深化文化体制改革。（√）</p>
<p>10.我国经济发展的基本特征就是由高速增长转向高质量发展阶段。（√）</p>
<p>11.新常态不是一个筐子，不要什么都往里装。（√）</p>
<p>12.社会主要矛盾发生变化后，我国最大的国情仍是处于并将长期处于社会主义初级阶段。（√）</p>
<p>13.供给侧结构性改革就是从提高供给质量出发，用改革的办法推进结构性调整，矫正要素配置扭曲，扩大有效供给，提高供给结构对需求变化的适应性和灵活性，提高全要素生产率，更好满足广大人民群众的需要。其根本目的是提高生产力水平。（√）</p>
<p>14.缩小收入差距，就是要增加乡村居民收入，降低城市居民收入。（×）</p>
<p>15.分类扶持贫困家庭，就是要对生态特别重要和脆弱的实施扶贫搬迁。（×）</p>
<p>16.我国现阶段市场体系不完善、市场机制不健全，市场主体创新能力较弱的基本国情下需要更好地发挥政府这只创新驱动“有形之手”的作用。（√）</p>
<p>17.环境民事责任实施无过错责任原则。（√）</p>
<p>18.加快建设国家自主创新示范区，在创新创业方面打破禁区，在全国全面推进创新改革试验，并向全国推广。（√）</p>
<p>19.人民当家作主是社会主义民主政治的本质和核心。（√）</p>
<p>20.市场经济是中国特色社会主义的经济运行基础。（√）</p>
<p>21.民主政治是中国特色社会主义的重要保障。（√）</p>
<p>22.一个民族，一个国家都有它自己的文化。我们中华民族有优秀的文化，应当继承发扬，同时要创新先进的文化，并吸收国外优秀的文化。（√）</p>
<p>23.实现共同富裕，要解决资本主义制度下生产的社会化和私人占有的矛盾。我们要实行生产社会化和劳动者共同占有生产资料相结合。（√）</p>
<p>24.以人民为本位，一切权力属于人民，是中国特色社会主义的出发点和落脚点。（√）</p>
<p>25.和谐社会的建设包括两个层面的内容:一是<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3PvF-PW-Wm1mLPj-bmyw90ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHc3nHf4rHf">人与自然</a>的和谐，一是人和人之间的和谐。（√）</p>
<p>26.当代中国共产党人和中国人民应该而且一定能够担负起新的文化使命，在实践创造中进行文化创造，在历史进步中实现文化进步。（√）</p>
<p>27.繁荣发展社会主义文艺，要发扬学术民主、艺术民主，提升文艺原创力，推动文艺创新。（√）</p>
<p>28.繁荣发展社会主义文艺，加强文艺队伍建设，造就一大批德艺双馨名家大师，培育一大批高水平创作人才。（√）</p>
<p>29.增进民生福祉、促进人的全面发展，朝着共同富裕方向稳步前进，是经济发展的出发点和落脚点，是发展的根本目的。（√）</p>
<p>30.可持续发展、科学发展观、生态文明建设、循环经济等都与绿色发展的观念和原则相一致。（√）</p>
<p><strong>第十一章</strong> <strong>“**</strong>四个全面”战略布局**</p>
<p><strong>一、**</strong>单项选择题**（下列每题给出的四个选项中，只有一个选项是符合试题要求的）</p>
<p>\1. “四个全面”中（ A ）是战略目标。</p>
<p>A.全面建成小康社会     B.全面深化改革</p>
<p>C.全面依法治国         D.全面从严治党</p>
<p>\2. “四个全面”中（ D ）是根本保障。</p>
<p>A.全面建成小康社会     B.全面深化改革</p>
<p>C.全面依法治国         D.全面从严治党</p>
<p>3.目前我国已进入全面建成小康社会（ A ）阶段。</p>
<p>A.决定性      B.关键性     C.发展性      D.建设性</p>
<p>4.党的（ C ）对“全面建设小康社会”调整为“全面建成小康社会”。</p>
<p>A.十六大     B.十七大    C.十八大    D.十九大</p>
<p>\5. 党的十九大报告指出，重点 攻克深度贫困地区脱贫任务，确保到（ A ）我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。</p>
<p>A.二〇二〇年     B.二〇三五年    C.二〇五〇年    D.本世纪中叶</p>
<p>\6. 要全面深化改革，完善和发展中国特色社会主义制度，推进国家（ C ）现代化。</p>
<p>A.治理体系                B.治理能力</p>
<p>C.治理体系和治理能力      D.治理体制和治理能力</p>
<p>\7. 党的十九大报告指出，科学立法、严格执法、公正司法、全民守法深入推进，法治国家、法治政府、法治社会建设相互促进，中国特色社会主义法治体系日益完善，全社会（ D ）明显增强。</p>
<p>A.法治水平     B.法治意识    C.法治理念     D.法治观念</p>
<p>\8. 党的十九大报告指出，完善以（ A ）为核心的中国特色社会主义法律体系，建设中国特色社会主义法治体系，建设社会主义法治国家，发展中国特色社会主义法治理论。</p>
<p>A.宪法     B.民法     C.党章    D.刑法</p>
<p>\9. 依法治国是党领导人民治理国家的（ D ）。</p>
<p>A.根本保证     B.基本保证    C.根本方式    D.基本方式</p>
<p>\10. 党的十九大报告指出，成立（ C ），加强对法治中国建设的统一领导。</p>
<p>A.依法治国领导小组 </p>
<p>B.中央依法治国改革领导小组</p>
<p>C.中央全面依法治国领导小组</p>
<p>D.中央全面依法治国改革领导小组</p>
<p>\11. 党的十九大报告指出，深化国家监察体制改革，将试点工作在全国推开，组建国家、省、市、县（ C ），同党的纪律检查机关合署办公，实现对所有行使公权力的公职人员监察全覆盖。</p>
<p>A.巡视委员会     B.巡察委员会    C.监察委员会  D.检察委员会</p>
<p>\12. 要深刻认识党面临的（  B  ）的长期性和复杂性。 </p>
<p>A.执政考验、深化改革考验、开放经济考验、保护环境考验</p>
<p>B.执政考验、改革开放考验、市场经济考验、外部环境考验</p>
<p>C.领导考验、深化改革考验、开放经济考验、保护环境考验</p>
<p>D.领导考验、改革开放考验、市场经济考验、外部环境考验</p>
<p>13.党的十九大报告强调，我们党面临的执政环境是复杂的，影响党的先进性、弱化党的纯洁性的因素也是复杂的，党内存在的（ D ）等突出问题尚未得到根本解决。</p>
<p>A.观念不纯、成分不纯、作风不纯</p>
<p>B.观念不纯、组织不纯、行为不纯 </p>
<p>C.思想不纯、党员不纯、行为不纯 </p>
<p>D.思想不纯、组织不纯、作风不纯</p>
<p>\14. 全党要更加自觉地坚定党性原则，勇于直面问题，敢于刮骨疗毒，消除一切损害党的先进性和纯洁性的因素，清除一切侵蚀党的健康肌体的病毒，不断增强党的（ C ），确保我们党永葆旺盛生命力和强大战斗力。</p>
<p>A.政治统一力、思想引导力、群众凝聚力、社会号召力 </p>
<p>B.政治凝聚力、思想引领力、群众组织力、社会影响力 　</p>
<p>C.政治领导力、思想引领力、群众组织力、社会号召力 </p>
<p>D.政治领导力、思想知音力、群众号召力、社会组织力</p>
<p>\15. 全党同志特别是高级干部要加强党性锻炼，不断提高（ B ），把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当，永葆共产党人政治本色。</p>
<p>A.政治信仰和政治本领        B.政治觉悟和政治能力</p>
<p>C.政治自信和政治素质        D.政治理想和政治能力</p>
<p>\16. 党的十九大报告指出，要坚持以人民为中心。必须坚持（ C ），坚持立党为公、执政为民，践行全心全意为人民服务的根本宗旨。</p>
<p>A.国家主体地位    B.公民主体地位   C.人民主体地位    D.党的主体地位</p>
<p>\17. 新时代坚持和发展中国特色社会主义的基本方略指出，坚持全面从严治党，必须以（ B ）为根本遵循，把党的政治建设摆在首位。 </p>
<p>A.宪法    B.党章     C.党的纪律    D.党内法规体系</p>
<p>18.（ B ）是党的基础组织，担负直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责。</p>
<p>A.党小组     B.党支部     C.党委会     D.党总支</p>
<p>\19. 增强党自我净化能力，根本靠强化（ B ）。</p>
<p>A.党的自我监督和舆论监督     B.党的自我监督和群众监督</p>
<p>C.党的自我监督和司法监督     D.党的自我监督和民主监督</p>
<p>\20. 十八大以来的五年，全面从严治党成效卓著。把（ B ）挺在前面，着力解决人民群众反映最强烈、对党的执政基础威胁最大的突出问题。</p>
<p>A.规矩     B.纪律    C.问责    D.执纪</p>
<p><strong>二、**</strong>多项选择题**（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）</p>
<p>\1. “十八大”关于全面建成小康社会的内容表述，正确的是（ ABCD ）。</p>
<p>A．经济更加发展     B．民主更加健全</p>
<p>C．文化更加繁荣     D．社会更加和谐</p>
<p>2.全面建成小康社会的“全面”讲的是发展的（ ACD ）。</p>
<p>A．平衡性    B．科学性     C．协调性    D．可持续性</p>
<p>\3. 党的十九大报告指出：不忘初心，方得始终。中国共产党人的初心和使命，就是（ CD ）。</p>
<p>A.为人民服务            B.为民族求独立</p>
<p>C.为中国人民谋幸福      D.为中华民族谋复兴</p>
<p>\4. 党政军民学，东西南北中，党是领导一切的。必须增强 （ ABCD ），自觉维护党中央权威和集中 统一领导，自觉在思想上政治上行动上同党中央保持高度一致。</p>
<p>A. 政治意识    B. 大局意识    C. 核心意识    D. 看齐意识</p>
<p>\5. 出台中央八项规定，严厉整治 ____、 ____、 ____和 ____，坚决反对特权。（ ABCD ）</p>
<p>A. 形式主义    B. 官僚主义    C. 享乐主义   D. 奢靡之风 </p>
<p>\6. 五年来，我们勇于面对党面临的重大风险考验和党内存在的突出问题，以顽强意志品质 正风肃纪、反腐惩恶，消除了党和国家内部存在的严重隐患，党内政治生活气象更新，党内 政治生态明显好转，党的 _______显著增强。（ ACD ）</p>
<p>A. 创造力   B. 创新力   C. 凝聚力    D. 战斗力</p>
<p>\7. 要深刻认识党面临的 ____的长期性和复杂性。（ ABC ）</p>
<p>A. 执政考验 B. 改革开放考验 C. 市场经济考验 D. 生态保护考验</p>
<p>\8. 新时代党的建设总要求是（ ABCD ）。</p>
<p>A. 坚持和加强党的全面领导，坚持党要管党、全面从严治党</p>
<p>B. 以加强党的长期执政能力建设、先进性和纯洁性建设为主线，以党的政治建设为统领，以 坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点</p>
<p>C. 全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设</p>
<p>D. 把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量</p>
<p>\9. 领导十三亿多人的社会主义大国，我们党既要政治过硬，也要本领高强。要（ ABCD ）。</p>
<p>A. 增强学习本领，增强政治领导本领</p>
<p>B. 增强改革创新本领，增强科学发展本领</p>
<p>C. 增强依法执政本领，增强群众工作本领</p>
<p>D. 增强狠抓落实本领，增强驾驭风险本领</p>
<p>10改革全面发力、多点突破、纵深推进，着力增强改革（ ABC ）。 </p>
<p>A．系统性    B．整体性   C．协同性   D．持续性</p>
<p>\11. 全面深化改革总目标是（  CD  ）。 </p>
<p>A．发挥市场在资源配置中的决定性作用</p>
<p>B．全面建成小康社会 </p>
<p>C．完善和发展中国特色社会主义制度 </p>
<p>D．推进国家治理体系和治理能力现代化</p>
<p>12．坚持（ ABC ）有机统一是社会主义政治发展的必然要求。</p>
<p>A．党的领导      B．人民当家作主    C．依法治国     D．民主协商</p>
<p>\13. 我们党面临的执政环境是复杂的，影响党的先进性、弱化党的纯洁性的因素也是复杂的，党内存在的（ ABD  ）等突出问题尚未得到根本解决。</p>
<p>A.思想不纯     B.组织不纯     C.道德不纯     D.作风不纯 </p>
<p>14．全面推进党的政治建设、思想建设、（  ABC  ），把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量。 </p>
<p>A.组织建设    B.作风建设     C.纪律建设    D.廉政建设 </p>
<p><strong>三、判断题</strong></p>
<p>\1. 依法治国是党领导人民治理国家的根本保证。（ × ）</p>
<p>\2. 党的组织建设是党的根本性建设，决定党的建设方向和效果。（ × ）</p>
<p>\3. 十九大报告指出，科学立法、严格执法、公正司法、全民守法深入推进，法治国家、法治政党、法治社会建设相互促进，中国特色社会主义法治体系日益完善，全社会法治观念明显增强。（ × ）</p>
<p>\4. 十九大报告指出，提拔重用牢固树立“四个意识”和“四个自信”、坚决维护党中央权威、全面贯彻执行党的理论和路线方针政策、忠诚干净担当的干部。（ √ ）</p>
<p>\5. 中国共产党始终把为人类作出新的更大的贡献作为自己的使命。（ √ ）</p>
<p>\6. 一个政党，一个政权，其前途命运取决于人心向背。人民群众反对什么、痛恨什么，我们就要坚决防范和纠正什么。（ √ ）</p>
<p>\7. 为贯彻十八大精神，党中央召开七次全会，分别就政府机构改革和职能转变、全面深化改革、全面推进依法治国、制定“十三五”规划、全面从严治党等重大问题作出决定和部署。（ √ ）</p>
<p>\8. 五年来，我们党解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业发生历史性变革。（√  ）</p>
<p>\9. 推进伟大工程，要结合伟大斗争、伟大事业、伟大梦想的实践来进行，确保党在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险和考验的历史进程中始终成为全国人民的主心骨，在坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。（ √ ）</p>
<p>\10. 坚持依法治国和以德治国相结合，依法治国和依法治党有机统一，深化司法体制改革，提高全民族法治素养和道德素质。（ × ）</p>
<p>\11. 全面依法治国是国家治理的一场深刻革命，必须坚持厉行法治，推进科学立法、严格执法、公正司法、全民守法。（√ ）</p>
<p>\12. 各级党组织和全体党员要带头尊法学法守法用法，任何组织和个人都不得有超越宪法法律的特权，绝不允许以言代法、以权压法、逐利违法、徇私枉法。（ √ ）</p>
<p>\13. 推进科学立法、民主立法、依法立法，以法治促进发展、保障善治。（ × ）</p>
<p>\14. 推进社会主义民主政治制度化、规范化、法治化、常态化，保证人民依法通过各种途径和形式管理国家事务。（ × ）</p>
<p>\15. 一个政党，一个政权，其前途命运取决于人心向背（ √ ）</p>
<p><strong>第十二章 全面推进国防和军队现代化</strong></p>
<p><strong>一、单项选择题（下列每题给出的四个选项中，只有一个选项是符合试题要求的）</strong></p>
<p>\1. 树立（ B ）是核心战斗力的思想，推进重大技术创新、自主创新，加强军事人才培养体系建设，建设创新型人民军队。</p>
<p>A.创新     B.科技     C.人才    D.技术</p>
<p>\2. 中央军事委员会负责军队中（ D ），对军队中党的组织体制和机构作出规定。</p>
<p>A.一切工作和思想工作     B.一切工作和政治工作</p>
<p>C.党的工作和思想工作     D.党的工作和政治工作</p>
<p>\3. 中国共产党坚持对人民解放军和其他人民武装力量的（ D ）。</p>
<p>A.主要领导      B.原则领导    C.基本领导     D.绝对领导</p>
<p>\4. 适应世界新军事革命发展趋势和国家安全需求，提高建设质量和效益，确保到二〇二〇年基本实现_____，______建设取得重大进展，______有大的提升。（ C ）</p>
<p>A.现代化 信息化 战斗能力      B.机械化 信息化 战斗能力</p>
<p>C.机械化 信息化 战略能力      D.现代化 信息化 战略能力</p>
<p>\5. 党的十九大报告指出，必须全面贯彻党领导人民军队的一系列根本原则和制度，确立 （ C ）在国防和军队建设中的指导地位。</p>
<p>A.新时代党的建军思想      B.新时期党的建军思想 </p>
<p>C.新时代党的强军思想      D.新时期党的强军思想 </p>
<p>\6. 党的十九大报告中指出，组建（ C ）机构，维护军人军属合法权益，让军人成为全社会尊崇的职业。</p>
<p>A.退伍军人管理保障      B.退伍军人社会保障</p>
<p>C.退役军人管理保障      D.退役军人社会保障 </p>
<p>\7. 力争到二〇三五年______国防和军队现代化，到本世纪中叶把人民军队______世界一流军队。（ D ）</p>
<p>A.全面实现；基本建成      B.全面实现；全面建成</p>
<p>C.基本实现；基本建成      D.基本实现；全面建成 </p>
<p>\8. 国家安全是安邦定国的重要基石，（ D ）是全国各族人民根本利益所在。</p>
<p>A.加快经济发展     B.维护国家统一</p>
<p>C.促进国际合作     D.维护国家安全</p>
<p>\9. 军队是要准备打仗的，一切工作都必须坚持（A）标准，向能打仗、打胜仗聚焦。</p>
<p>A.战斗力     B.斗争力     C.战争力    D.硬实力</p>
<p>\10. 党的十九大报告中指出，军队将开展（ D ）主题教育。</p>
<p>A.“继承红色传统、勇挑强军重担”    B.“继承红色基因、担当强军重任”</p>
<p>C.“传承红色传统、勇挑强军重担”    D.“传承红色基因、担当强军重任”</p>
<p>\11. 国防和军队改革取得历史性突破，形成军委管总、战区主战、（ D ）新格局，人民军队组织架构和力量体系实现革命性重塑。 </p>
<p>A．党委领导    B．战区主建    C．军种主战    D．军种主建 </p>
<p>\12. 加强练兵备战，有效遂行海上维权、反恐维稳、抢险救灾、国际维和、（ C ）、人道主义救援等重大任务，武器装备加快发展，军事斗争准备取得重大进展。</p>
<p>A．利比亚撤侨   B．湄公河行动    C．亚丁湾护航    D．也门撤侨</p>
<p>\13. （ C ）,是决定军队建设的政治方向。</p>
<p>A.军民融合是关键      B.能打胜仗是核心</p>
<p>C.听党指挥是灵魂      D.作风优良是保证</p>
<p>\14. 坚持走中国特色军民融合式发展路子，军民融合源于党的（ A ）。</p>
<p>A“军民结合、寓军于民”的思想      B“人民战争”的思想</p>
<p>C“军民鱼水情、患难与共”的思想    D“军民一体、平战结合”的思想</p>
<p>15.（ C ）是军队最重要的战略资源。</p>
<p>A.武装装备      B.优良传统      C.军事人才    D.战斗精神</p>
<p>\16. （ D ）领域始终是社会生活中对科学技术的最新成就利用得最快最多的一个领域。</p>
<p>A.教育     B.通信     C.经济    D.军事  </p>
<p>\17. 一个国家采取什么样的军事战略，受多种因素制约，其中决定因素是（ A ）。</p>
<p>A.经济实力     B.政治实力    C.军事实力    D.民心向背 </p>
<p>\18. 国防是(  C )的全面体现。</p>
<p>A .国家军事力量     B.国家经济实力     C.国家综合力量     D.国家科技实力</p>
<p>\19. 国防教育以(  B )为核心内容。</p>
<p>A .理想信念教育      B.爱国主义教育    C.军事理论教育      D.军事技能教育</p>
<p>20.全面从严治军，推动治军方式的根本转变，提高国防和军队现代化建设（ A ）水平。</p>
<p>A.法治化     B.科学化     C.现代化     D.信息化</p>
<p><strong>二、多项选择题（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）</strong></p>
<p>\1. 建设一支 ____、 ____、 ____的人民军队,是实现“两个一百年”奋斗目标、实现中华民族 伟大复兴的战略支撑。（ ACD ）</p>
<p>A. 听党指挥     B. 骁勇善战     C. 能打胜仗     D. 作风优良</p>
<p>\2. 党的十九大提出的巩固国防和强大军队的战略任务是（ ABCD ）。</p>
<p>A.保卫传统的领土领海领空安全</p>
<p>B.保护海洋、太空、网络电磁空间等新型安全领域</p>
<p>C.维护国家安全利益和国家发展利益 </p>
<p>D.维护国际和地区的安全和稳定</p>
<p>\3. 紧跟世界新军事革命加速发展的潮流，积极稳妥进行国防和军队改革，推动中国特色军事变革深入发展。就必须（ ABD ）。</p>
<p>A.坚持以创新发展军事理论为先导</p>
<p>B.着力提高国防科技工业自主创新能力 </p>
<p>C.深入推进军队组织形态传统化</p>
<p>D.构建中国特色现代军事力量体系 </p>
<p>\4. 走中国特色军民融合式发展路子，关键是建立和完善（ ABCD ）。</p>
<p>A.军民结合、寓军于民的武器装备科研体系</p>
<p>B.军队人才培养体系  </p>
<p>C.军队保障体系</p>
<p>D.国防动员体系</p>
<p>\5. 必须全面贯彻党领导人民军队的一系列根本原则和制度，确立新时代党的强军思想在国防和军队建设中的指导地位，坚持（　ABCD ）。 </p>
<p>A．政治建军     B．改革强军     C．科技兴军     D．依法治军 </p>
<p>\6. 坚持政治建军、改革强军、科技兴军、依法治军，建设一支（ ABC ）的人民军队，切实保证人民解放军有效履行新时代军队使命任务。</p>
<p>A.听党指挥      B.能打胜仗      C.作风优良      D.保障有力</p>
<p>\7. 坚持走中国特色强军之路，同国家现代化进程相一致，全面推进（ ABCD ）现代化。</p>
<p>A.军事理论  B.军队组织形态  C.军事人员  D.武器装备  </p>
<p>\8. 加强军队党的建设，推进军人荣誉体系建设，培养（ ABCD ）的新时代革命军人。</p>
<p>A.有灵魂    B.有本事   C.有血性  D.有品德</p>
<p>\9. 坚持走中国特色强军之路，继续深化国防和军队改革，深化（  BCD ）等重大政策制度改革，推进军事管理革命，完善和发展中国特色社会主义军事制度。  </p>
<p>A.军队编制制度   B.军官职业化制度</p>
<p>C.文职人员制度   D.兵役制度 </p>
<p>10.军队是要准备打仗的，一切工作都必须坚持战斗力标准，向能打仗、打胜仗聚焦，要（  ABCD ）。</p>
<p>A.扎实做好各战略方向军事斗争准备</p>
<p>B.统筹推进传统安全领域和新型安全领域军事斗争准备</p>
<p>C.发展新型作战力量和保障力量</p>
<p>D.开展实战化军事训练 </p>
<p>\11. 世界面临的（ ABCD  ），恐怖主义、网络安全、重大传染性疾病、气候变化等非传统安全威胁持续蔓延，人类面临许多共同挑战。</p>
<p>A.不稳定性不确定性突出    B.世界经济增长动能不足</p>
<p>C.贫富分化日益严重      D.地区热点问题此起彼伏</p>
<p>\12. “几个坚持”治军方略是（ ABCD ）。</p>
<p>A.政治建军   B.改革强军  C.科技兴军  D.依法治军</p>
<p>\13. 坚持走中国特色强军之路，全面推进国防和军队现代化，同国家建设化进程相一致，全面推进（ ABCD ）</p>
<p>A.军事理论现代化       B.军队组织形态现代化</p>
<p>C.军事人员现代化       D.武器装备现代化</p>
<p>\14. 坚持总体国家安全观，要统筹（ ABCD ）。</p>
<p>A.外部安全和内部安全      B.国土安全和国民安全</p>
<p>C.传统安全和非传统安全    D.自身安全和共同安全</p>
<p>\15. 十九大<a target="_blank" rel="noopener" href="http://www.5ykj.com/Article/">报告</a>指出，更加注重（ ABCD ），实现党在新时代的强军目标。</p>
<p>A.聚焦实战  B.创新驱动  C.体系建设  D.军民融合  </p>
<p><strong>三、判断题</strong></p>
<p>\1. 国防和军队改革取得历史性突破，形成军委管总、战区主战、军种主建新格局，人民军队组织架构和力量体系实现革命性重塑。（ √ ） </p>
<p>\2. 建设强大的现代化陆军、海军、空军、火箭军和战略支援部队，打造坚强高效的军种联合作战指挥机构。（ × ）</p>
<p>3.加强军队的革命化建设，就要毫不动摇坚持党对军队的绝对领导，持续培育当代革命军人核心价值观，大力发展先进军事文化，永葆人民军队性质、本色、作风。（√）</p>
<p>4.坚持走中国特色军民融合式发展路子，军民融合源于党的“人民战争”思想。（×）</p>
<p>5.中国军队的最高领导权和指挥权属于党中央、中央军委。（√）</p>
<p>\6. 必须坚持国家利益至上，以国家安全为宗旨，以政治安全为根本，加强国家安全能力建设，坚决维护国家主权、安全、发展利益。（×）</p>
<p>7.党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。（√）</p>
<p>8.中国共产党坚持对人民解放军和其他人民武装力量的绝对领导，贯彻习近平强军思想，加强人民解放军的建设。（√）</p>
<p>\9. 实现国防和军队现代化建设又快又好发展，必须坚持军民结合、寓军于民的方针。（√）</p>
<p>10.解决当前我国所面临的国防和军队现代化问题，关键是发展科学技术。（×）</p>
<p>11.经济建设是国防建设的基础，国防则提供经济建设所必需的安全环境。(√)</p>
<p>\12. 中华人民共和国武装力量由中国人民解放军现役部队和预备役部队、中国人民武装警察部队组成。(×)</p>
<p>\13. 国防教育的作用落实到人们的行为上，就是要使广大公民和各种社会组织自觉地履行国防义务，正确地行使国防权利。(√)  </p>
<p>\14. 我国武装力量建设的一项根本政治制度是必须接受中国共产党的领导。(√) </p>
<p>15.构建中国特色现代军事力量体系就是要加快形成精干、联合、多能、高效的信息化军事力量体系。(√)</p>
<p><strong>第十三章  中国特色大国外交</strong></p>
<p><strong>一、单项选择题（下列每题给出的四个选项中，只有一个选项是符合试题要求的）</strong></p>
<p>1.我们要继承和弘扬联合国宪章的宗旨和原则，构建以（ A ）为核心的新型国际关系，打造人类命运共同体。</p>
<p>A．合作共赢     B.互惠互利     C.强权政治     D.和平发展</p>
<p>2．全面推进中国特色大国外交，形成全方位、多层次、（ D ）的外交布局，为我国发展营造了良好外部条件。</p>
<p>A.区域性   B.多渠道   C.宽领域   D.立体化 </p>
<p>3．联合国恢复中华人民共和国的合法席位是（ B ）。</p>
<p>A.1949年10月      B.1971年10月     C.1973年11月    D.1979年1月</p>
<p>4.当今时代的主题是（ B ）。</p>
<p>A.战争与革命     B.和平与发展    C.强权政治     D.霸权主义</p>
<p>5.推动建立新型国际关系，中国与俄罗斯发展（ D ）伙伴关系。</p>
<p>A.战略合作     B.建设性     C.互利合作     D.全面战略协作</p>
<p>6．十九大报告中指出，坚持和平发展道路，推动构建人类命运共同体，中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。中国共产党始终把（ A ）作为自己的使命。</p>
<p>A.为人类作出新的更大的贡献     B.为中国人民谋发展，为中华民族谋复兴</p>
<p>C.全心全意为人民服务           D.人民对美好生活的向往</p>
<p>7．中国外交政策的宗旨是（　A　）。</p>
<p>A.维护世界和平，促进共同发展     B.通过武力解决国际争端</p>
<p>C.不放弃使用武力                 D.反对霸权主义</p>
<p>\8. ( A )是我国多边外交工作的核心</p>
<p>A. 联合国       B. WTO      C. 发展中国家      D. 亚非论坛  </p>
<p>\9. 推动构建人类命运共同体，要相互尊重、平等协商，坚决摒弃冷战思维和强权政治，走（ D ）的国与国交往新路。</p>
<p>A.对话而不对抗、结盟而不结伴     B.发展而不合作、合作而不独立</p>
<p>C.结伴而不结盟、创新而不发展     D.独立、发展、进步、互赢</p>
<p>\10. “一带一路”是“丝绸之路经济带”和（ C ）的简称。</p>
<p>A.沿海丝绸之路              B.海上丝绸之路</p>
<p>C.21世纪海上丝绸之路       D.长江经济带</p>
<p>11．中国将高举（ B ）的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨。</p>
<p>A.和平、发展、共商、共赢       B.和平、发展、合作、共赢</p>
<p>C.独立、自主、和平、共享       D.独立、发展、进步、互赢</p>
<p>12.目前中国公民免签或落地签目的地已达50多个国家和地区。中国护照的“含金量”不断提高，最主要的原因是我国 ( C )。</p>
<p>A.经济总量跃居世界第二位      B.人民币已成为世界货币</p>
<p>C. 综合国力大大提高           D.重视和改善同发达国家的关系</p>
<p>13.推动建立新型国际关系，要按照（ B ）是关键、周边是首要、发展中国家是基础、多边是舞台的外交工作布局，建立新型国际关系。</p>
<p>A.欧亚     B.大国     C.亚非拉国家     D.美国</p>
<p>14.2013年9月7日，习近平主席在（ A ）提出共同建设“丝绸之路经济带”。 </p>
<p>A.哈萨克斯坦   B.塔吉克斯坦   C.吉尔吉斯斯坦   D.巴基斯坦</p>
<p>15.根据“一带一路”走向，陆上依托国际大通道，以( C )为支撑，以重点经贸产业园区为合作平台，打造六大国际经济合作走廊。 </p>
<p>A.经济发达城市   B.重点城市   C.沿线中心城市  D.沿边城市</p>
<p>16.构建人类命运共同体思想，核心是“建设持久和平、普遍安全、共同繁荣、（ D ）的世界”。</p>
<p>A.合作共赢、持续发展     B.开放包容、合作共赢</p>
<p>C.合作共赢、清洁美丽     D.开放包容、清洁美丽</p>
<p>\17. 中国要在世界格局多极化的趋势中发挥大国作用，必须不断增强（  C  ）。</p>
<p>A.经济力量    B.军事力量    C.综合国力   D.科技力量</p>
<p>18.和平共处五项原则是谁提出来的（  B  ）。</p>
<p>A.毛泽东    B.周恩来   C.邓小平   D.刘少奇</p>
<p>\19. 中国将不断完善外交布局，构建总体稳定（ C ）的大国关系框架。</p>
<p>A.区域发展    B.周边发展    C.均衡发展    D.全面发展</p>
<p>\20. 我国处理对外关系的基本准则是（ C  ）。</p>
<p>A.对内搞活，对外开放     B.独立自主和平外交政策</p>
<p>C.和平共处五项原则       D.不与任何大国和集团结盟</p>
<p><strong>二、多项选择题（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）</strong></p>
<p>1.推动建立新型国际关系，中国要同欧洲发展（ ABCD ）伙伴关系。</p>
<p>A.和平   B.增长   C.改革   D. 文明</p>
<p>2.扎实推进公共外交和人文交流，开展同各国政党和政治组织的友好往来，加强（ABCD ）的对外交流，夯实国家关系发展社会基础。</p>
<p>A.人大    B.政协    C.地方    D.民间团体</p>
<p>3．中国外交工作的根本任务和基本目标（ ABCD ）</p>
<p>A.维护中国发展的重要战略机遇期     B.争取和平稳定的国际环境  </p>
<p>C.睦邻友好的周边环境          D.平等互利的合作环境和客观友善的舆论环境</p>
<p>4.当前世界形势表述正确的有（ ABCD ）。</p>
<p>A.世界多极化在曲折中发展    B.经济全球化深入发展</p>
<p>C.文化多样化持续推进        D.科学技术孕育新突破</p>
<p>5.推动建设（ BCD ）的新型国际关系，是党中央立足时代发展潮流和我国根本利益作出的战略选择，反映了中国人民和世界人民的共同心愿。</p>
<p>A. 反帝反霸    B.相互尊重    C公平正义   D. 合作共赢</p>
<p>6.中国始终把坚决维护国家（ ACD ）作为外交工作的基本出发点和落脚点。</p>
<p>A．主权    B. 平等     C. 安全    D.发展利益</p>
<p>7．经济全球化的主要特征是( ABCD )。</p>
<p>A．生产全球化     B．贸易全球化</p>
<p>C．金融全球化     D．跨国公司在全球范围进行布局</p>
<p>8．和平共处五项原则是指（ ABCD ）。</p>
<p>A．互相尊重主权和领土完整     B．互不侵犯 </p>
<p>C．互不干涉内政               D．平等互利、和平共处</p>
<p>\9. 21世纪海上丝绸之路重点方向是( BC )。</p>
<p>A.从中国经南海至印度洋</p>
<p>B.从中国沿海港口过南海到印度洋，延伸至欧洲</p>
<p>C.从中国沿海港口过南海到南太平洋</p>
<p>D.从中国至东南亚.南亚.印度洋</p>
<p>\10. 坚持独立自主的和平外交政策是指（ ABCD  ）。</p>
<p>A.把国家主权和安全放在第一位</p>
<p>B.从我国人民和世界人民的根本利益出发</p>
<p>C.反对一切形式的霸权主义和强权政治</p>
<p>D.主张和平解决国际争端和热点问题</p>
<p>11.在处理国际关系和外交关系方面，我们坚持怎样的外交工作布局（ ABCD ）。</p>
<p>A.大国是关键     B.周边是首要    C.发展中国家是基础    D.多边是舞台</p>
<p>\12. 中国秉持（ BCD ）的全球治理观。</p>
<p>A.共赢      B.共建    C. 共商    D.共享</p>
<p>\13. 在处理国家之间关系上，中国坚持的原则是（  ABCD  ）。</p>
<p>A.相互尊重主权的领土完整       B.互不侵犯</p>
<p>C.互不干涉内政                 D.平等互利</p>
<p>\14. 在推进“一带一路”的框架思路中，中国政府倡议，要打造（ABC）的利益共同体.命运共同体和责任共同体。</p>
<p>A.文化包容     B.政治互信    C.经济融合      D.民族共融</p>
<p>\15. 当下，国际安全形势动荡复杂，各国应树立 ( ABCD )的新安全观。</p>
<p>A.共同    B.综合    C.合作    D.可持续</p>
<p><strong>三、判断题</strong></p>
<p>\1. “一带一路”不是一个实体和机制，而是合作发展的理念和倡议。 ( 对 )</p>
<p>\2. 和平与发展这两大问题的核心是和平问题。 （错）</p>
<p>\3. 坚持把发达国家作为对外政策的基础，秉持正确义利观和真实亲诚理念加强同发达国家团结合作。 （错）</p>
<p>\4. 世界多极化、经济全球化、社会信息化、文化多样化深入发展,全球治理体系和国际秩序变革加速推进，各国相互联系和依存日益加深，国际力量对比更趋平衡，和平发展大势不可逆转。  ( 对 ) </p>
<p>\5. 构建人类命运共同体思想，继承和发展了新中国不同时期重大外交思想和主张，反映了中外优秀文化和全人类共同价值追求，适应了新时代中国与世界关系的历史性变化。（对）</p>
<p>\6. “一带一路”指的分别是“21世纪沿海经济带”和“丝绸之路”。（错）</p>
<p>\7. 在和平与发展时期，世界范围的竞争主要是经济实力和以高科技为基础的综合国力的较量。（对）</p>
<p>\8. “引进来和走出去”是“一带一路”国际合作的重要内容，如同车之两轮、鸟之两翼。（对）</p>
<p>\9. 发展中国家的经济发展不仅仅是一个经济问题，同时也是一个政治问题。    （对）</p>
<p>\10. 多极化趋势的发展不利于世界的和平、稳定和繁荣。（错）</p>
<p>\11. 加强同邻国的团结与合作是我国对外工作的基本立足点。（错）</p>
<p>\12. 中国外交政策的宗旨是维护世界和平，促进共同发展。（对）</p>
<p>\13. 当代经济全球化是发达资本主义国家主导的，因此，中国加入经济全球化必然被纳入世界资本主义体系。（错）</p>
<p>\14. 我们坚持和平共处五项原则，并不意味着我们要同所有国家发展友好合作关系。（错）</p>
<p>\15. 推动构建人类命运共同体，要坚持以对话解决争端、以谈判化解分歧，统筹应对传统和非传统安全威胁，反对一切形式的恐怖主义。 （错）</p>
<p><strong>第十四章 坚持和加强党的领导</strong></p>
<p><strong>一、单项选择题（下列每题给出的四个选项中，只有一个选项是符合试题要求的）</strong></p>
<p>\1. 发展党员，必须把（ D ）放在首位，经过党的支部，坚持个别吸收的原则。 </p>
<p>A.能力标准  B.作风标准  C.思想标准  D.政治标准</p>
<p>2.全面从严治党成效卓著,全面加强党的领导和党的建设，坚决改变管党治党（ A ）状况。 </p>
<p>A.宽松软   B.懈怠  C.精神懈怠  D.消极腐败 </p>
<p>3.（  D ）是中国特色社会主义最本质的特征。</p>
<p>A.以经济建设为中心          B.以人为本</p>
<p>C.“五位一体总体布局”      D.中国共产党的领导</p>
<p>4.《中国共产党党章》明确规定，中国共产党是中国工人阶级的先锋队，同时是（ C ）。</p>
<p>A.中国人民的先锋队                B.中华民族的先锋队</p>
<p>C.中国人民和中华民族的先锋队      D.中国新阶层的先锋队</p>
<p>5.中国共产党的宗旨是全心全意为人民服务，这一宗旨是由（ A ）。</p>
<p>A.党的性质决定的      B.党的组织决定的</p>
<p>C.党的路线决定的      D.党的思想决定的</p>
<p>\6. 中国共产党坚持全心全意为人民服务的宗旨，是坚持（ D ）的根本要求。</p>
<p>A.立党为公、执政为民       B.保持先进性、纯洁性</p>
<p>C.中国特色社会主义道路     D.马克思主义唯物史观</p>
<p>\7. 政党是有阶级性的，中国共产党是（ A ）的政党。</p>
<p>A.中国工人阶级       B.中国农民阶级</p>
<p>C. 广大人民群众      D.中国社会新兴阶层</p>
<p>8.中国共产党是以中国工人阶级为其阶级基础的，是（ B ）相结合的产物。</p>
<p>A.马克思列宁主义与中国经济发展</p>
<p>B.马克思列宁主义与中国工人运动 </p>
<p>C.马克思列宁主义与中国历史</p>
<p>D.马克思列宁主义与中国传统文化</p>
<p>9.坚持反腐败无禁区、全覆盖、（ A  ），坚定不移“打虎”、“拍蝇”、“猎狐”，不敢腐的目标初步实现，不能腐的笼子越扎越牢，不想腐的堤坝正在构筑。</p>
<p>A、零容忍   B、重视教育   C、完善制度   D、强化监督</p>
<p>10.中国共产党的性质决定了党的宗旨是（ C ）。</p>
<p>A.立党为公、执政为民     B.以人为本、执政为民 </p>
<p>C.全心全意为人民服务     D.为实现共产主义而奋斗</p>
<p>11.中国共产党的执政地位是在（ A ）中逐步形成的，是近现代中国历史发展的必然，是人民的选择。</p>
<p>A.长期革命斗争    B.社会主义建设     C.改革开放     D.加强自身建设</p>
<p>12.（ D ）是党的各项建设的基础。</p>
<p>A.制度建设    B.作风建设   C.组织建设   D.思想建设</p>
<p>13.在中国，要团结凝聚全国各族人民，通过改革进一步解放和发展社会生产力，促进国民经济持续健康发展，实现社会主义现代化建设的宏伟目标，关键在（ D ）。</p>
<p>A.全国各族人民     B.工人阶级     C.人才     D.党</p>
<p>14.（ C ）是党的纪律中最重要、最根本、最关键的纪律。</p>
<p>A.群众纪律    B.组织纪律     C.政治纪律    D.保密纪律</p>
<p>15.党的十九大报告提出新时代党的建设总要求，突出( B )党的建设中的重要地位。</p>
<p>A.思想建设   B.政治建设   C.纪律建设   D.作风建设</p>
<p>16.中国共产党作为马克思主义政党，其最大的政治优势是（ C ）。</p>
<p>A.一切从实际出发      B.理论联系实际</p>
<p>C.密切联系群众        D.批评与自我批评</p>
<p>17.党政军民学，东西南北中，党是领导一切的。必须增强(  A  )，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致</p>
<p>A.政治意识、大局意识、核心意识、看齐意识 </p>
<p>B.政治意识、大局意识、权威意识、看齐意识 </p>
<p>C.政治意识、全局意识、核心意识、看齐意识 </p>
<p>D.政治意识、全局意识、权威意识、看齐意识 </p>
<p>18.（ B ）是从严治党的根本之道。</p>
<p>A.思想治党    B.制度治党    C.纪律治党    D.作风治党</p>
<p>19.加强党的执政能力建设，必须把（ D ）作为各级领导班子建设的核心内容抓紧抓好。</p>
<p>A.先进性和纯洁性建设</p>
<p>B.集体领导与分工合作制结合</p>
<p>C.组织建设和作风建设</p>
<p>D.提高领导水平和执政能力</p>
<p>\20. 伟大梦想是目标，指引前进方向；伟大斗争是手段，激发前进动力；伟大工程是保障，提供前进保证；伟大事业是主题，开辟前进道路。其中，起决定性作用的是党的建设（ B ）。</p>
<p>A.伟大梦想    B.伟大工程    C.伟大斗争   D.伟大事业 </p>
<p><strong>二、多项选择题（下列每题给出的四个选项中，至少有二个选项是符合试题要求的）</strong></p>
<p>\1. 新时代中国共产党的历史使命，就是统揽（ ABCD ），在全面建成小康社会的基础上全面建成社会主义现代化强国，实现中华民族伟大复兴。</p>
<p>A.伟大斗争    B.伟大工程    C.伟大事业    D.伟大梦想</p>
<p>2.中国共产党是中国人民和中华民族的先锋队，是因为（ ABC ）。</p>
<p>A.中国工人阶级的根本利益同中国人民和中华民族的根本利益是一致的</p>
<p>B.马克思主义执政党的内在要求</p>
<p>C.党以实现民族振兴为己任的必然选择</p>
<p>D.党是中国特色社会主义事业的领导核心</p>
<p>3.中国共产党的宗旨是全心全意为人民服务，因为（ ABCD ）。</p>
<p>A.中国共产党代表中国工人阶级的利益，同时代表着中国广大人民和整个中华民族的利益，B.坚持全心全意为人民服务的宗旨，是坚持马克思主义唯物史观的根本要求 </p>
<p>C.只有为人民服务，党才有存在的意义</p>
<p>D.只有依靠人民群众，党才会有力量</p>
<p>4.坚持党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，就能（ ABCD ）。</p>
<p>A.不断增强党的阶级基础</p>
<p>B.扩大党的群众基础，提高党在全社会的影响力</p>
<p>C.把全国各族人民紧密地团结在党的周围</p>
<p>D.完成历史和时代赋予党的庄严使命</p>
<p>\5. 确保党始终总揽全局、协调各方，必须增强（ ABCD ），自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。</p>
<p>A.政治意识     B.大局意识     C.核心意识    D.看齐意识</p>
<p>6.在新的历史条件下，能够团结和带领全国各族人民实现中华民族的伟大复兴这个宏伟目标的政治力量，只有中国共产党。是因为（ ABCD  ）。</p>
<p>A.坚持中国现代化建设的正确方向，需要中国共产党的领导</p>
<p>B.维护国家统一、社会和谐稳定，需要中国共产党的领导</p>
<p>C.正确处理各种复杂的社会矛盾，把亿万人民团结凝聚起来，共同建设美好未来，需要中国共产党的领导</p>
<p>D.应对复杂的国际环境的挑战，需要中国共产党的领导</p>
<p>7.坚持党的领导的根本原则，就是要（ ABCD ）。</p>
<p>A.坚持党在建设中国特色社会主义事业中的领导核心地位</p>
<p>B.坚持党对国家大政方针和全局工作的政治领导，坚持党对军队的绝对领导</p>
<p>C.坚持党对人民民主专政的国家的领导，坚持党管干部原则</p>
<p>D.坚持党对意识形态领域的领导，坚持共产党领导的多党合作</p>
<p>8.当前改善党的领导，应着力解决以下几个方面的问题（ ABCD ）。</p>
<p>A.要正确处理党的领导和依法治国的关系</p>
<p>B.要改革、完善党和国家的领导制度</p>
<p>C.要不断提高党的领导水平和执政水平</p>
<p>D.要不断提高拒腐防变和抵御风险能力</p>
<p>9.党的建设这个“新的伟大工程”的总目标是把中国共产党建设成为（BCD ）。</p>
<p>A.无所不能的党</p>
<p>B.全心全意为人民服务的党</p>
<p>C.思想上、组织上、政治上完全巩固的党</p>
<p>D.能够经受住各种风险、始终走在时代前列的党</p>
<p>\10. 《中国共产党章程》明确规定：中国共产党（ ABC ）。</p>
<p>A.是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队</p>
<p>B.是中国特色社会主义事业的领导核心</p>
<p>C.代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益</p>
<p>D.党的最高理想和最终目标是实现中华民族伟大复兴的中国梦</p>
<p>\11. 坚持以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，实现全党（ ACD ），切实把党中央重大决策部署落实到改革发展稳定、内政外交国防、治党治国治军等各个方面。</p>
<p>A. 思想上统一    B.大局上统一    C. 政治上团结    D. 行动上一致</p>
<p>\12. 全面提高党的建设科学化水平，就是要（ ABC ）。</p>
<p>A.以科学的理论指导党的建设      B.以科学的制度保障党的建设</p>
<p>C.以科学的方法推进党的建设      D.以科学的态度对待党的建设</p>
<p>13.加强党的先进性和纯洁性建设，必须（  BCD ）。</p>
<p>A.坚持从法制教育入手</p>
<p>B.巩固党的阶级基础和群众基础</p>
<p>C.提高领导骨干素质，夯实组织基础</p>
<p>D.完善党内制度及工作机制</p>
<p>14.执政党对国家权力系统的领导包括（ ABC ）。</p>
<p>A.执政领导    B.思想领导    C.组织领导   D.路线领导</p>
<p>15.党的执政能力包括（ BCD ）。</p>
<p>A.提出和运用正确的理论、路线、方针、策略，夺取中国革命的胜利</p>
<p>B.领导制定和实施宪法和法律，采取科学的领导制度和领导方式</p>
<p>C.动员和组织人民依法管理国家和社会事务、经济和文化事业</p>
<p>D.有效治党治国治军，建设社会主义现代化国家</p>
<p><strong>三、判断题</strong></p>
<p>1.中国共产党是中国特色社会主义事业的领导核心。（对）</p>
<p>2.中国共产党的性质决定党的宗旨是全心全意为人民服务。（对）</p>
<p>3.中国共产党的最高理想和最终目标是实现中华民族的伟大复兴的中国梦。（错）</p>
<p>4.中国共产党党员是中国工人阶级中有共产主义觉悟的先锋战士。（对）</p>
<p>5.中国共产党是以马克思主义为理论基础和行动指南的。（对）</p>
<p>6.思想建党是无产阶级政党的基本原则。（对）</p>
<p>7.中国共产党是中国工人阶级的政党，其他阶级出身的人不能入党。（错）</p>
<p>8.在新的历史条件下，能够团结和带领全国各族人民实现中华民族的伟大复兴这个宏伟目标的政治力量，只有中国工人阶级。（错）</p>
<p>9.中国共产党的执政地位是在长期革命斗争中逐步形成的，是近现代中国历史发展的必然，是人民的选择。（对）</p>
<p>10.党的领导、党的建设是经济建设和改革开放取得成功的根本保证。（对）</p>
<p>11.坚持中国共产党的领导，就是要坚持党在建设中国特色社会主义事业中的领导核心地位，发挥党总揽全局、协调各方的作用。（对）</p>
<p>12.当前改善党的领导，首先要正确处理党的领导和依法治国的关系。(对)</p>
<p>13.习近平指出，先进性和纯洁性是马克思主义政党的本质属性，贯穿于党的性质、宗旨、任务和全部工作中。（对）</p>
<p>14．党的纯洁性体现在党的政治上，就是要求各级党组织和广大党员、党的领导干部必须坚持把马克思主义及其中国化的理论成果作为指导思想。（错）</p>
<p>15.发展党员，必须把业务能力放在首位，经过党的支部，坚持个别吸收的原则。 （错）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/%E6%AF%9B%E6%A6%82%E7%AD%94%E6%A1%88-%E5%A4%A7%E9%A2%98/" rel="prev" title="毛概答案-大题">
      <i class="fa fa-chevron-left"></i> 毛概答案-大题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%EF%BC%88-D-%EF%BC%89%E6%98%AF%E8%A7%A3%E5%86%B3%E6%88%91%E5%9B%BD%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1.（  D ）是解决我国一切问题的基础和关键。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄家俊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">黄家俊</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄家俊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
